# ai-code-review-bot

./: Dockerfile  README.md  pom.xml
src/main/java/com/bot/: AiCodeReviewBotApplication.java
src/main/java/com/bot/analyzers/: CheckstyleAnalyzer.java  FindBugsAnalyzer.java  PMDAnalyzer.java  SonarQubeAnalyzer.java  StaticAnalysisManager.java  StaticAnalyzer.java
src/main/java/com/bot/client/: APIClient.java  JavaHttpClient.java
src/main/java/com/bot/controllers/: GitWebhookController.java
src/main/java/com/bot/handlers/: AiCodeReviewGlobalExceptionHandler.java
src/main/java/com/bot/integrations/: AzureReposIntegration.java  GitConfig.java  GitHubIntegration.java  GitIntegration.java  GitLabIntegration.java  GitProperties.java
src/main/java/com/bot/models/: AIClientException.java  AIException.java  CodeRecommendation.java  GitFile.java  SonarIssuesResponse.java  WebhookEvent.java
src/main/java/com/bot/openai/: AIClient.java  AIConfig.java  AIProperties.java  AzureOpenAIClient.java  LocalAIClient.java  NoOpAIClient.java  OpenAIClient.java
src/main/java/com/bot/services/: AIService.java  PRReviewService.java
src/main/java/com/bot/utility/: LanguageDetector.java
src/main/resources/: application.yml
